# FFXIVBlindBoxPlugin

./: .editorconfig  .gitignore  BlindBoxPlugin.sln  README.md  repo.json
.github/scripts/: Make-Repo.ps1
.github/workflows/: main.yml
BlindBoxPlugin/: BlindBox.cs  BlindBoxData.cs  BlindBoxPlugin.csproj  BlindBoxPlugin.json  Configuration.cs  Dalamud.Plugin.Bootstrap.targets  Data.cs  DisplayMode.cs  GameFunctions.cs  Models.cs  Plugin.cs  PluginUI.cs  Windows.cs
BlindBoxPlugin/Windows/: ConfigWindow.cs  MainWindows.cs
Data/: BlindBoxData.json  BlindBoxPlugin.json
