<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

  <PropertyGroup>
    <Authors>uy/sun</Authors>
    <Title>BlindBoxPlugin</Title>
    <Version>1.7.0.0</Version>
    <Description>A blind box plugin.</Description>
    <PackageProjectUrl>https://github.com/he0119/FFXIVBlindBoxPlugin</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
